{
	"FileVersion": 3,
	"Version": 10006,
	"VersionName": "1.0.6",
	"FriendlyName": "Animation Compression Library",
	"Description": "Use the Animation Compression Library (ACL) to compress AnimSequences.",
	"Category": "Animation",
	"CreatedBy": "Nicholas Frechette",
	"CreatedByURL": "https://nfrechette.github.io/",
	"DocsURL": "https://github.com/nfrechette/acl-ue4-plugin",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/993b51e29e9a48d0b3fb449645b82cb6",
	"SupportURL": "https://github.com/nfrechette/acl-ue4-plugin",
	"EngineVersion": "4.26.2",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ACLPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}