{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RsTests",
	"Description": "RsTests plugin - Automation testing for respawn",
	"Category": "Respawn",
	"CreatedBy": "Respawn, LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "RsTech",
			"Enabled": true
		},
		{
			"Name": "RsGameTech",
			"Enabled": true
		},
		{
			"Name": "VideoCapture",
			"Enabled": true
		}
	]
}