{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "1.4",
	"FriendlyName": "Dialogue Plugin",
	"Description": "A node-based dialogue editor.",
	"Category": "Misc",
	"CreatedBy": "CodeSpartan",
	"CreatedByURL": "https://forums.unrealengine.com/showthread.php?105999-Dialogue-Plugin",
	"DocsURL": "https://docs.google.com/document/d/1gKlNNxpNIEJ7Fx9cjOdHb6V8GmLwdI3PX8jlOGHZsxU/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/847aa65dc3024a37ae83ed89307524bd",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "DialoguePlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"BlacklistPlatforms": [
				"IOS",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WWise",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}