{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RsPostProcess",
	"Description": "This plugin contains blendable versions of all of the standard Post Processing parameters, allowing creation of instances of those settings that can be blended at runtime and saved as objects.",
	"Category": "Rendering",
	"CreatedBy": "Respawn, LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RsPostProcessRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}