{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Havok Cloth",
	"Description": "Havok Cloth",
	"Category": "Havok.Cloth",
	"CreatedBy": "Havok",
	"CreatedByURL": "http://www.havok.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HavokCloth",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}